{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "pixelbar-previews",
  "main": "src/index.js",
  "compatibility_date": "2026-09-01",
  "vars": { "REPO": "FireBall1725/pixelbar-marketplace", "BRANCH": "previews" },
  // GITHUB_TOKEN is a secret: a fine-grained token that can read this repository's contents.
  "previews": {},
  "routes": [
    { "pattern": "previews.pixelbar.fireball1725.ca", "custom_domain": true }
  ]
}
